# Source code scope
sonar.sources=StaticLib/src
sonar.inclusions=**/src/**/*.cpp, **/src/**/*.h

# Test code scope
sonar.tests=StaticLib/test
sonar.test.inclusions=**/test/**/*.cpp, **/test/**/*.h

# Test execution report (SonarQube Generic Format)
# Note: Does NOT support wildcard patterns, must use specific path
sonar.testExecutionReportPaths=StaticLib/test/TestResults/sonar_test_results.xml

# Code coverage report (SonarQube Generic Format)
# Note: Does NOT support wildcard patterns, must use specific path
sonar.coverageReportPaths=StaticLib/test/TestResults/SonarQube.xml

# Forces the analysis step to poll your SonarQube instance until the quality gate status is available
sonar.qualitygate.wait=true

# Encoding defaults to the system encoding. You can override this by explicitly setting
sonar.sourceEncoding=UTF-8
