# Include subdirectories in source scope
sonar.inclusions=**/src/**/*.cpp, **/src/**/*.h

# Include subdirectories in test scope
sonar.test.inclusions=**/test/**/*.cpp, **/test/**/*.h
 
# Forces the analysis step to poll your SonarQube instance until the quality gate status is available
sonar.qualitygate.wait=true
 
# Encoding defaults to the system encoding. You can override this by explicitly setting
sonar.sourceEncoding=UTF-8 
